<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <script src="validation.js"></script>
</head>
<body>
<form name="myForm" action="action_page.php" onsubmit="return validateForm()" method="post">
  Name:<br>
  <input type="text" name="name"><br>
  Address:<br>
  <input type="text" name="address"><br>
  Email:<br>
  <input type="text" name="email"><br>
  Mobile:<br>
  <input type="text" name="mobile"><br>
  Bank Account Number:<br>
  <input type="text" name="a/c number"><br>
  Bank Password:<br>
  <input type="password" name="password"><br>
  <input type="submit" name="submit" value="Submit">  

</form>
</body>
</html>